body 
{
	margin: 0;
	background-color: #ffff80;
	}
	.column {
	  float: left;
	  padding: 10px;
	  height:800px;
	}	

	/* Left and right column */
	.column.side {
	  width: 30%;
	  border-right:2px solid black;
	}	

	.column.middle {
	  width: 60%;	
	}

}
.grid-userlist {
   display: grid;
  outline-width: 1px
  padding: 10px;
}
.grid-user {
	border-radius: 25px;
	border: 4px groove yellow;
	background: #ffffb3;
	color:black;
	padding: 5px;
  	font-size: 20px;
  	text-align: center;

}
.contacts{
	font-size: 40px;
	color:#ccc;
	text-align: center;
	margin-top: -5px;	
}
.chatlist{
	display: grid;

	padding:50px;
	float: right;
}
.messages{
	background-image: url(paper.jpg);
	border-radius: 10px;
	margin-right: -50px;
	height:border-box;
	max-width: 700px;
	text-align: center;
	padding: 20px;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px ;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-top: 500px;
}

input[type=text]:focus {
  border: 3px solid #555;
}
input[type=submit]{
 	float: right;
 	width: 100;
 	height: 200;
}
/*.grid-userlist {
  border: 1px groove;
  outline-style: outset;
  outline-color: yellow;
  outline-width: 4px
  grid-column-gap: 50px;
}*/
